// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEMO_DIALOG DIALOGEX 0, 0, 555, 367
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Demo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDTCOUNT,70,18,29,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Current",IDC_STATIC,135,19,29,8
    EDITTEXT        IDC_EDTCUR,174,17,29,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Serial Number",IDC_STATIC,18,40,54,8
    EDITTEXT        IDC_EDTSN,70,37,133,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Connect Sensor",IDC_BTNInit,13,80,77,14
    PUSHBUTTON      "Save Image",IDC_BTNSave,103,124,77,14
    GROUPBOX        "Image Format",IDC_STATIC,102,94,79,27
    PUSHBUTTON      "Register",IDC_BTNReg,13,122,78,14
    PUSHBUTTON      "Verify(1:1)",IDC_BTNVer,13,142,78,14
    PUSHBUTTON      "Identify(1:N)",IDC_BTNIdentify,105,141,79,14
    GROUPBOX        "Fingerprint Operation",IDC_STATIC,7,7,209,196
    CONTROL         "BMP",IDC_RADIOBMP,"Button",BS_AUTORADIOBUTTON,116,107,28,10
    CONTROL         "JPG",IDC_RADIOJPG,"Button",BS_AUTORADIOBUTTON,148,107,28,10
    EDITTEXT        IDC_EDTHINT,7,328,209,32,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "RFID Operation",IDC_STATIC,7,207,209,117
    PUSHBUTTON      "ReaderSerialNumber",IDC_BTNSN,18,243,85,14
    PUSHBUTTON      "CardNumber",IDC_BTNCARDNUMBER,117,243,86,14
    PUSHBUTTON      "ReadCard",IDC_BTNREAD,77,293,42,14
    PUSHBUTTON      "WriteCard",IDC_BTNWRITE,77,273,42,14
    LTEXT           "Block",IDC_STATIC,19,275,21,8
    EDITTEXT        IDC_EDIT_Block,43,273,21,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,264,201,49
    PUSHBUTTON      "WriteTemplateToCard",IDC_BTNWRITETMP,18,225,85,14
    PUSHBUTTON      "ReadTemplateFromCard",IDC_BTNREADTMP,118,225,85,14
    LTEXT           "Init->Register->WriteTemplateToCard",IDC_STATIC,225,304,141,8
    LTEXT           "Init->ReadTemplateFromCard->Identify",IDC_STATIC,225,316,145,8
    CONTROL         "",IDC_ZKFPENGX2,"{CA69969C-2F27-41D3-954D-A48B941C3BA7}",WS_TABSTOP,217,7,14,13
    PUSHBUTTON      "Red",IDC_BTNRED,17,183,43,14
    PUSHBUTTON      "Green",IDC_BTNGREEN,71,182,50,14
    PUSHBUTTON      "Beep",IDC_BTNBEEP,129,181,50,14
    PUSHBUTTON      "WritePassword",IDC_BTNWRITEPWD,145,273,58,14
    PUSHBUTTON      "ReadPassword",IDC_BTNREADPWD,145,293,58,14
    LTEXT           "Sensor Count",IDC_STATIC,18,20,49,8
    CONTROL         "ZKFinger 9.0",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,19,62,64,10
    CONTROL         "ZKFinger 10.0",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,124,62,68,10
    PUSHBUTTON      "Disonnect Sensor",IDC_BTNDisConnect,103,78,77,14
    PUSHBUTTON      "Register by image",IDC_BTNREGBYIMAGE,13,161,78,14
    PUSHBUTTON      "Identify by image",IDC_BTNIDENBYIMAGE,103,163,77,14
    PUSHBUTTON      "Connect MySQL",btnConnectMySQL,446,309,69,14
    EDITTEXT        editLog_01,333,338,215,15,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         listLog_01,56,219,367,131,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",btnNext,491,273,21,14
    PUSHBUTTON      "<",btnPrev,462,273,23,14
    PUSHBUTTON      "<<",btnFirst,434,274,22,14
    PUSHBUTTON      ">>",btnLast,514,271,26,14
    EDITTEXT        editSearch,433,219,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search Person",btnSearchPerson,434,237,75,14
    EDITTEXT        editInfo,219,182,148,30,ES_AUTOHSCROLL
    EDITTEXT        editFPID,375,196,32,14,ES_AUTOHSCROLL
    COMBOBOX        comboLeft,412,179,104,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        comboRight,413,197,110,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FPID",IDC_STATIC,378,183,16,8
    LTEXT           "Person Information",IDC_STATIC,229,152,61,8
    LTEXT           "Left",IDC_STATIC,527,181,12,8
    LTEXT           "Right",IDC_STATIC,530,199,18,8
    LTEXT           "Static",IDC_STATIC,307,76,18,8
    PUSHBUTTON      "Update MySQL",btnUpdate,491,158,50,14,WS_DISABLED
    EDITTEXT        editMaxFPID,46,99,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Max\r\nFPID",IDC_STATIC,7,97,29,19,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "Demo Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Demo"
            VALUE "LegalCopyright", "版权所有 (C) 2002"
            VALUE "OriginalFilename", "Demo.EXE"
            VALUE "ProductName", "Demo 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 548
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DEMO_DIALOG DLGINIT
BEGIN
    IDC_ZKFPENGX2, 0x376, 157, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x5408, 0x4b5a, 0x5046, 0x6e45, 0x0067, 
0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 0x0270, 0x0500, 0x6957, 0x7464, 
0x0268, 0x0618, 0x6548, 0x6769, 0x7468, 0x1802, 0x450b, 0x726e, 0x6c6f, 
0x436c, 0x756f, 0x746e, 0x0302, 0x530b, 0x6e65, 0x6f73, 0x4972, 0x646e, 
0x7865, 0x0002, 0x5409, 0x7268, 0x7365, 0x6f68, 0x646c, 0x0a02, 0x4f11, 
0x656e, 0x6f54, 0x6e4f, 0x5465, 0x7268, 0x7365, 0x6f68, 0x646c, 0x0a02, 
0x4610, 0x726f, 0x6563, 0x6553, 0x6f63, 0x646e, 0x614d, 0x6374, 0x0868, 
0x410c, 0x7475, 0x496f, 0x6564, 0x746e, 0x6669, 0x0879, 0x490d, 0x4973, 
0x616d, 0x6567, 0x6843, 0x6e61, 0x6567, 0x0008, "\000" 
    comboLeft, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    comboLeft, 0x403, 11, 0
0x454c, 0x5446, 0x505f, 0x4e49, 0x594b, "\000" 
    comboLeft, 0x403, 10, 0
0x454c, 0x5446, 0x525f, 0x4e49, 0x0047, 
    comboLeft, 0x403, 12, 0
0x454c, 0x5446, 0x4d5f, 0x4449, 0x4c44, 0x0045, 
    comboLeft, 0x403, 11, 0
0x454c, 0x5446, 0x495f, 0x444e, 0x5845, "\000" 
    comboLeft, 0x403, 11, 0
0x454c, 0x5446, 0x545f, 0x5548, 0x424d, "\000" 
    comboRight, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    comboRight, 0x403, 12, 0
0x4952, 0x4847, 0x5f54, 0x4854, 0x4d55, 0x0042, 
    comboRight, 0x403, 12, 0
0x4952, 0x4847, 0x5f54, 0x4e49, 0x4544, 0x0058, 
    comboRight, 0x403, 13, 0
0x4952, 0x4847, 0x5f54, 0x494d, 0x4444, 0x454c, "\000" 
    comboRight, 0x403, 11, 0
0x4952, 0x4847, 0x5f54, 0x4952, 0x474e, "\000" 
    comboRight, 0x403, 12, 0
0x4952, 0x4847, 0x5f54, 0x4950, 0x4b4e, 0x0059, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

