<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E0B0EEA0-C7B6-48B9-8406-58D4479FC56F}" Name="TCP_S_ER" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="TCP_S_ER.cdm"/>
		<Model Expanded="Yes" ID="{F19A76E1-1AF0-4D2B-BD85-C450EDFD2918}" Name="TCP_S_ER" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="TCP_S_ER.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
